<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Scientific Software Consultant</title>
</head>
<body>
<h1>GitHub Pages Website Tutorial Test</h1>
<p>Hi, thanks for stopping by! Please leave me a <a href="mailto:ola.formo.kihle@outlook.com" target="_blank">message</a>!</p>
</body>
<br> </br>
<br> </br>
<iframe width="560" height="315" src="IMG_20240920_122545kopi.jpg" title="rainbow" frameborder="0"></iframe>
<br> </br>
<br> </br>
<p>Email: ola.formo.kihle@outlook.com</p>
<p>Tel: 0047 950 68 110</p>
<p>Org.nr: 934 254 287</p>
</html>